# App
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=i-dealers
SECRET_KEY=39c6de52a1cc8ce8292739bdfda69e3420a2a1f1756f87795599c9da9e090a16
FIRST_SUPERUSER=admin@idealers.com
FIRST_SUPERUSER_PASSWORD=123456789

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app