# App
PROJECT_NAME=i-dealers
SECRET_KEY=39c6de52a1cc8ce8292739bdfda69e3420a2a1f1756f87795599c9da9e090a16

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app